{
  "name": "heroku-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd heroku-frontend && npm install && react-scripts build && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trostinsky/heroku-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trostinsky/heroku-example/issues"
  },
  "homepage": "https://github.com/trostinsky/heroku-example#readme",
  "dependencies": {
    "express": "^4.16.4",
    "react-scripts": "2.1.2"
  }
}
